{
    "name": "Vit AP Captcha ",
    "description": "Solves your Vtop Captchas for you!",
    "version": "1.0.0.0",
    "icons":{
        "48":"/icons/v.png",
        "128":"/icons/v.png"
    },
    
    
    "permissions":["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches":["*://*.vit.ac.in/*","*://*.vitbhopal.ac.in/*","*://*.vitap.ac.in/*"],
            "js": ["/static/jquery.js", "Solver.js"]
        }
    ],
    "content_security_policy":{},
    "manifest_version": 3
}
